apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.excilys.voisinsenor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    // download image from url
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    // timber for the logger
    compile 'com.jakewharton.timber:timber:3.1.0'
    // Tab view
    compile 'com.android.support:design:22.2.1'
    // Page adapters
    compile 'com.android.support:support-v13:22.2.1'
    // Mapbox
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar') {
        transitive = true
    }
    //gms
    compile "com.google.android.gms:play-services-gcm:7.8.0"
    // Round Floating button
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // Retrofit (REST service consuming)
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
