# Messenger-Uber

./: README.md
Voisin-en-or/app/: build.gradle  google-services.json  proguard-rules.pro
Voisin-en-or/app/src/androidTest/java/com/example/mada/voisin_en_or/: ApplicationTest.java
Voisin-en-or/app/src/main/: AndroidManifest.xml
Voisin-en-or/app/src/main/assets/: appContent.json
Voisin-en-or/app/src/main/java/com/excilys/voisinsenor/: MainApplication.java
Voisin-en-or/app/src/main/java/com/excilys/voisinsenor/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
Voisin-en-or/app/src/main/java/com/excilys/voisinsenor/model/: Address.java  AppModel.java  Image.java  Message.java  POI.java  Registration.java  Track.java  User.java  Vehicule.java
Voisin-en-or/app/src/main/java/com/excilys/voisinsenor/ui/: SplashScreenActivity.java
Voisin-en-or/app/src/main/res/drawable/: border.xml  corner.xml  edit_text.xml  edit_text_round.xml  receiver.xml  round_button.xml  round_button_red.xml  round_dark_button.xml  sender.xml
Voisin-en-or/app/src/main/res/layout/: activity_actions.xml  activity_chat.xml  activity_connection.xml  activity_conversations.xml  activity_firstscreen.xml  activity_home.xml  activity_inscription.xml  activity_inscription_bis.xml  activity_loading.xml  activity_map.xml  activity_profil.xml  activity_track_details.xml  activity_trajet.xml  dialog_track_date.xml  fragment_aide.xml  fragment_course.xml  fragment_home.xml  fragment_map.xml  fragment_trajet.xml  item_chat.xml  item_conversation.xml  item_map_address.xml  item_track.xml
Voisin-en-or/app/src/main/res/values/: colors.xml  strings.xml
(+56 files in other folders)
