<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".HomeActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/activity_home_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icone_menu" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_group"
            android:textColor="@color/black">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textSize="38sp"
                app:tabBackground="@color/black"
                app:tabIndicatorColor="@color/redClear"
                app:tabSelectedTextColor="@color/redClear"
                app:tabTextColor="@color/white"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/appbarlayout"
            android:layout_above="@id/bottom_buttons_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/bottom_buttons_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0.5dp">

            <Button
                android:id="@+id/activity_firstscreen_my_button_connexion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/redDark"
                android:text="@string/actions_search"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/activity_firstscreen_my_button_inscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/redClear"
                android:text="@string/actions_propose"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>


    <fragment
        android:id="@+id/activity_home_menu_fragment"
        android:name="com.excilys.voisinsenor.ui.home.HomeFragment"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_home" />
</android.support.v4.widget.DrawerLayout>